spring.datasource.url=jdbc:postgresql://localhost:5432/oxford
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8080
server.error.include-message=always
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676





